#/bin/sh
# images version
oldVersion=v2.1.0
version=v2.1.1
# services
service=(
  #api service file
  api
  cms_api
  #rpc service file
  user
  friend
  group
  auth
  admin_cms
  message_cms
  statistics
  office
  organization
  conversation
  cache
  msg_gateway
  msg_transfer
  msg
  push
  #sdk_server
  demo
)